{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "restaurants": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "applications/restaurants",
      "sourceRoot": "applications/restaurants/src",
      "prefix": "restaurants",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/restaurants",
            "index": "applications/restaurants/src/index.html",
            "main": "applications/restaurants/src/main.ts",
            "polyfills": "applications/restaurants/src/polyfills.ts",
            "tsConfig": "applications/restaurants/tsconfig.app.json",
            "aot": true,
            "assets": [
              "applications/restaurants/src/favicon.ico",
              "applications/restaurants/src/assets"
            ],
            "styles": [
              "applications/restaurants/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "applications/restaurants/src/environments/environment.ts",
                  "with": "applications/restaurants/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "restaurants:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "restaurants:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "restaurants:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "applications/restaurants/src/test.ts",
            "polyfills": "applications/restaurants/src/polyfills.ts",
            "tsConfig": "applications/restaurants/tsconfig.spec.json",
            "karmaConfig": "applications/restaurants/karma.conf.js",
            "assets": [
              "applications/restaurants/src/favicon.ico",
              "applications/restaurants/src/assets"
            ],
            "styles": [
              "applications/restaurants/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "applications/restaurants/tsconfig.app.json",
              "applications/restaurants/tsconfig.spec.json",
              "applications/restaurants/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "applications/restaurants/e2e/protractor.conf.js",
            "devServerTarget": "restaurants:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "restaurants:serve:production"
            }
          }
        }
      }
    },
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "applications/dashboard",
      "sourceRoot": "applications/dashboard/src",
      "prefix": "dashboard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dashboard",
            "index": "applications/dashboard/src/index.html",
            "main": "applications/dashboard/src/main.ts",
            "polyfills": "applications/dashboard/src/polyfills.ts",
            "tsConfig": "applications/dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "applications/dashboard/src/favicon.ico",
              "applications/dashboard/src/assets"
            ],
            "styles": [
              "applications/dashboard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "applications/dashboard/src/environments/environment.ts",
                  "with": "applications/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "applications/dashboard/src/test.ts",
            "polyfills": "applications/dashboard/src/polyfills.ts",
            "tsConfig": "applications/dashboard/tsconfig.spec.json",
            "karmaConfig": "applications/dashboard/karma.conf.js",
            "assets": [
              "applications/dashboard/src/favicon.ico",
              "applications/dashboard/src/assets"
            ],
            "styles": [
              "applications/dashboard/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "applications/dashboard/tsconfig.app.json",
              "applications/dashboard/tsconfig.spec.json",
              "applications/dashboard/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "applications/dashboard/e2e/protractor.conf.js",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        }
      }
    },
    "uikit": {
      "projectType": "library",
      "root": "libraries/uikit",
      "sourceRoot": "libraries/uikit/src",
      "prefix": "uikit",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/uikit/tsconfig.lib.json",
            "project": "libraries/uikit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/uikit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/uikit/src/test.ts",
            "tsConfig": "libraries/uikit/tsconfig.spec.json",
            "karmaConfig": "libraries/uikit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/uikit/tsconfig.lib.json",
              "libraries/uikit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libraries/core",
      "sourceRoot": "libraries/core/src",
      "prefix": "core",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/core/tsconfig.lib.json",
            "project": "libraries/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/core/src/test.ts",
            "tsConfig": "libraries/core/tsconfig.spec.json",
            "karmaConfig": "libraries/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/core/tsconfig.lib.json",
              "libraries/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dashboard"
}
