{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.test.ts"
  ],
  "include": [
    "../projects/**/*",
  ],
  "files": [
    "./typings.d.ts"
  ]
}
